html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
/* - Mobile: 375px
- Desktop: 1440px */

body{
    margin: auto;
    max-width: 500px;
    background-color: hsl(218, 28%, 13%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
}
.container{
    margin: auto;
    max-width: 500px;
}

.intro{
    background-image: url(images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: hsl(217, 28%, 15%);  
}
a{
    color: #ffffff;
    text-decoration: none;
}

.navbar{
    padding: 1.5rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
}
.logo img{
    width: 5rem;
}

.navbar-items ul{
    display: flex;
    
}

.navbar-items li{
    margin-left: 1.1rem;
    align-self: center;
}

.colab-img, .productive-img{
    margin-left: 2rem;
    margin-bottom: 2rem;
    display: inline-block;
    max-width: 80%;
}
.intro-heading{
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.intro-heading h1{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

.explanation{
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.15rem;
}

.btn{
    color: #ffffff;
    margin: 1rem;
    padding: 0.8rem 4rem;
    border: none;
    border-radius: 35px;
    background-color:  hsl(198, 60%, 50%); 
    margin-bottom: 1rem;
}

.btn:hover{
    background-color:hsl(176, 68%, 64%);
}

.features .feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin: 7rem 0;
}

.feature-heading{
    font-size: 1.4rem;
    margin: 1.5rem 0 0.8rem 0;
}
.productive{
    text-align: center;
    width: 95%;
    margin: 0 auto;
}

.productive p{
    text-align: left;
}

.productive a{
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 5px;
}

.productive a img{
    display: inline-block;
}

.testimonial{
    position: relative;
    margin: 8rem 0 20rem 0;
    font-family: 'Raleway', sans-serif;
}

.user{
    display: flex;
    flex-direction: column;
    background-color:hsl(219, 30%, 18%);
    margin: 2.5rem auto;
    padding: 2rem;
    width: 95%;
    border-radius: 10px;
}

.user-img-name{
    display: flex;
    margin: 1.5rem 0;
}

.user-img-name img{
    width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user p{
    line-height: 20px;
    font-size: 1rem;
}

.user-img-name span{
    font-size: 1.2rem;
}

.early-access{
    bottom: -500px;
    left: 19px;
    position:absolute;
    width: 90%;
    padding: 2rem 0;
    border-radius: 10px;
    background-color: hsl(217, 28%, 15%);
    text-align: center; 
    box-shadow: 0px 8px 6px -2px rgba(0,0,0,0.71);
}

.early-access h3{
    margin-bottom: 2rem;
}

form input{  
    padding: 0.8rem 2.5rem;
    border: none;
    border-radius: 35px;
    outline: none;
}

footer{
    margin-top: 20rem;
    background-color: hsl(216, 53%, 9%);
    font-family: 'Raleway', sans-serif;
    padding: 1.2rem;
    padding: 15rem 1.2rem 1.2rem 1.2rem;
}

.location{
    display: flex;
    margin: 2rem 0 0.3rem 0;
}
 .location img{
     margin-top: 5px;
    height: 25px;
    margin-right: 2rem;
 }
 .contact img{
     margin-right: 2rem;
 }

 .contact a{
     display: block;
     margin-bottom: 1.5rem;
 }

 .contact{
     margin-bottom: 5rem;
 }

 .about-us{
     margin-bottom: 3rem;
 }

 /* .contact-us ul:first-child, .about-us ul:first-child */
 .first-child-ul{
    font-size: 1.2rem;
 }

 .about-us li, .contact-us li{
     margin-bottom: 1rem;
 }
.social-links{
    margin: 5rem 0 1rem 0;
    text-align: center;
}
.social-links i{
    display: inline-block;
    font-size: 1rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.5rem;
    border:1px solid #ffffff;
    border-radius: 50%;
}

@media screen and (min-width: 1365px){

    body{
            margin: auto;
            max-width: 1400px;
            background-color: hsl(218, 28%, 13%);
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: white;
    }
    .container{
            margin: auto;
            max-width: 1365px;
    }

    .navbar{
        padding: 3rem 6rem;
        gap: 42rem;
    }

    .navbar-items li{
        margin-right: 2rem;
    }

    li:hover{
        text-decoration: underline;
    }

    .logo img{
        width: 10rem;
    }

    .colab-img{
        margin-left: 20rem;
    }
    
    .feature-heading{
        font-size: 1.6rem;
        font-weight: bold;
    }
    .intro-heading{
        margin: 0 auto;
        max-width: 45%;
    }
    .features{
        display: grid;
        grid-template-columns: repeat(7,1fr);
    }


    .first-feature{
        grid-column:2/4;
    }

    .second-feature{
        grid-column:5/7;
    }

    .third-feature{
        grid-column: 2/4;
        grid-row: 2;
    }
    .fourth-feature{
        grid-column: 5/7;
        grid-row:2;
    }

    .productive{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    .productive-desc{
        text-align: left;
        margin-left: 3rem;
    }
    .testimonial{
        display: flex;
        max-width: 85%;
        margin: 0 auto;
        gap: 2rem;
    }
    
    .early-access{
        bottom: -460px;
        padding: 2rem 3rem;
        width: 80%;
        left: 100px;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .e-mail{
        width: 530px;
        height: 45.6px;
    }

    .btn{
        height: 45.6px;
    }

    .contact-info *{
        padding: 0;
        margin: 0;
    }

    .first-child-ul:hover{
        text-decoration: none;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: 4rem 0;
        width: 1330px;

    }


}
